# -----------------------
# Database Configuration
# -----------------------
DATABASE_URL=sqlite:///notes_app.db
# Or for PostgreSQL
# DATABASE_URL=postgresql://username:password@localhost:5432/your_db_name

# -----------------------
# JWT / Authentication
# -----------------------
SECRET_KEY=this_is_secrete_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 60*24*7 = 7 days

# -----------------------
# Optional Settings
# -----------------------
DEBUG=True
